<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catch me</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    *{
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      min-height: 100vh;
    }

    #text{
      position: absolute;
      font-size: 3em;
      cursor: pointer;
      transition: 0.25s;
    }
  </style>
</head>

<body>
  <h2 id="text">Catch Me.</h2>
  <script>
    let text= document.getElementById("text");
    function randomPosition(max){
      return Math.random() * max;
    }
    function moveText(){
      let newX = randomPosition(window.innerWidth - text.offsetWidth);
      let newY = randomPosition(window.innerHeight - text.offsetHeight);
      text.style.left = `${newX}px`;
      text.style.top = `${newY}px`; 
    }
    moveText();
    text.addEventListener("mouseenter",moveText);
  </script>
</body>
</html>